# UnitTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cheng/unittest/: ExampleInstrumentedTest.java  SharedPreferencesTest.java  SharedPreferencesWithMockTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/unittest/: GithubService.java  MainActivity.java  MyApp.java  PreferencesUtils.java
app/src/main/java/com/cheng/unittest/bean/: Banana.java  Fruit.java  Home.java  Person.java  User.java
app/src/main/java/com/cheng/unittest/broadcast/: MyReceiver.java
app/src/main/java/com/cheng/unittest/dagger/base/: BaseMVPDaggerActivity.java
app/src/main/java/com/cheng/unittest/dagger/ui/: BuildersModule.java  LoginDaggerActivity.java  LoginDaggerPresenter.java
app/src/main/java/com/cheng/unittest/mvp/base/: BaseMVPActivity.java  BaseMVPPresenter.java  MvpView.java
app/src/main/java/com/cheng/unittest/mvp/ui/: LoginMVPActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/cheng/unittest/net/: GithubApi.java  GithubService.java  LoggingInterceptor.java
app/src/main/java/com/cheng/unittest/service/: MyService.java
app/src/main/java/com/cheng/unittest/ui/: LoginActivity.java
app/src/main/java/com/cheng/unittest/ui/fragment/: SampleFragment.java
app/src/main/java/com/cheng/unittest/utils/: DateUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cheng/unittest/: Calculator.java  CalculatorWithParameterizedTest.java  ExampleUnitTest.java  MockTest.java  UnitTestSuite.java
app/src/test/java/com/cheng/unittest/assertj/: AssertJAndroidTest.java  AssertJTest.java
app/src/test/java/com/cheng/unittest/dagger/: LoginDaggerActivityTest.java  LoginDaggerPresenterTest.java
app/src/test/java/com/cheng/unittest/junit/: AssertThatTest.java  Calculator.java  CalculatorWithParameterizedTest.java  DateFormatTest.java  DateUtilTest.java  IsMobilePhoneMatcher.java  MyRule.java
app/src/test/java/com/cheng/unittest/mockito/: MockitoAnnotationsTest.java  MockitoInOrderTest.java  MockitoJUnitRunnerTest.java  MockitoMatchersTest.java  MockitoRuleTest.java  MockitoSpyTest.java  MockitoStubTest.java  MockitoTest.java  MockitoVerifyTest.java
app/src/test/java/com/cheng/unittest/mvp/: LoginMVPActivityTest.java  LoginPresenterTest.java
app/src/test/java/com/cheng/unittest/net/: FileUtil.java  MockGithubServiceTest.java  MockInterceptor.java  MockWebServerTest.java  RESTMockTest.java  ResponseTest.java  RxJavaRule.java
app/src/test/java/com/cheng/unittest/powermock/: PowerMockitoFinalMethodTest.java  PowerMockitoNewClassTest.java  PowerMockitoPrivateMethodTest.java  PowerMockitoStaticMethodTest.java
app/src/test/java/com/cheng/unittest/robolectric/broadcast/: MyReceiverTest.java
app/src/test/java/com/cheng/unittest/robolectric/service/: MyServiceTest.java
app/src/test/java/com/cheng/unittest/robolectric/shadow/: ShadowPerson.java  ShadowTest.java
app/src/test/java/com/cheng/unittest/robolectric/ui/: MainActivityTest.java
app/src/test/java/com/cheng/unittest/rxjava/: LoginActivityTest.java  RxJavaTest.java  RxJavaTestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
