apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cheng.unittest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //mockito
    testImplementation 'org.mockito:mockito-core:2.8.9'
    // 如果你要使用Mockito 用于 Android instrumentation tests，那么需要你添加以下三条依赖库
    androidTestImplementation 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    //使用robolectric进行网络测试
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    testImplementation "com.android.support.test:monitor:1.0.2"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    //Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.3.0"){
        exclude module: 'okhttp'
    }
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.3.0"){
        exclude module: 'rxjava'
    }
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"


    //Dagger
    implementation 'com.google.dagger:dagger:2.13'
    implementation ("com.google.dagger:dagger-android:2.13"){
        exclude module: 'support-annotations'
    }
    implementation ("com.google.dagger:dagger-android-support:2.13"){
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'



    //AssertJ
    testImplementation 'org.assertj:assertj-core:2.9.1'
    //Note that AssertJ 3.x requires at least Java 8 and AssertJ 2.x requires at least Java 7.
    //testImplementation 'org.assertj:assertj-core:3.10.0'

    //AssertJ-Android module:
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation 'com.squareup.assertj:assertj-android-support-v4:1.2.0'
    testImplementation 'com.squareup.assertj:assertj-android-appcompat-v7:1.2.0'
    testImplementation 'com.squareup.assertj:assertj-android-design:1.2.0'
    testImplementation 'com.squareup.assertj:assertj-android-recyclerview-v7:1.2.0'
}
